* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e6e8f0;
  font-family: "Montserrat",sans-serif !important;
}

.gallery {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1c1f4a;
  text-align: center;
}
.gallery h1 {
  font-size: 3rem;
}
.opening {
  margin-top: 6rem;
}

.photos {
  margin: 2%;
  margin-top: 0;
  max-width: 98%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.horizontally {
  grid-column: span 1;
}

.photos div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

@media (min-width: 430px) {
  .photos {
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    grid-auto-rows: 230px;
  }
}
@media (min-width: 600px) {
  .photos {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
  }
}

@media (min-width: 900px) {
  .photos {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
  }
}
